@startuml
title Социальная сеть - Контекстная диаграмма

actor Пользователь
actor Администратор

rectangle "API Gateway" as APIG
rectangle "Сервис пользователей" as Users
rectangle "Сервис постов" as Posts
rectangle "Сервис статистики" as Stats

Пользователь --> APIG : Регистрация, вход, создание постов
Администратор --> APIG : Управление пользователями

APIG --> Users : Авторизация и управление пользователями
APIG --> Posts : Создание и просмотр постов
APIG --> Stats : Запрос статистики

@enduml
